FINISH THE 2000S LYRIC! 
Knee's weak, arms are heavy, there's vomit on his sweater already; ________ ________. 
 Mom's spaghetti ^^^^
N
T#MS Gothic#28#True#False#16645837#
All I wanna do is– (4 gunshots) , and a(cash register noise) –  _______________ 
 Take your money ^^^^
N
T#MS Gothic#28#True#False#16645837#
Got me looking so crazy right now (your touch)  Got me hoping you'll ______ _____ ________ _____ , 
 page me right now ^^^^
N
T#MS Gothic#28#True#False#16645837#
I'm going down down, in ___ ______ ______ And sugar, we're going down swinging! 
 an earlier round ^^^^
N
T#MS Gothic#28#True#False#16645837#
I'm goin' down down baby yo street in a ______ ______.  __________ ________ baby, cocked ready to let it go 
 Range Rover; Street Sweeper ^^^^
N
T#MS Gothic#28#True#False#16645837#
