Animated Adaptation  
fixed_06162022a/Animated Adaptation/1-Beetlejuice.jpg 
Beetlejuice^^^^
N
P
fixed_06162022a/Animated Adaptation/2-Ghostbusters.jpg 
Ghostbusters^^^^
N
P
fixed_06162022a/Animated Adaptation/3-The Mask.jpg 
The Mask^^^^
N
P
fixed_06162022a/Animated Adaptation/4-Spaceballs.jpg 
Spaceballs^^^^
N
P
fixed_06162022a/Animated Adaptation/5-Clerks.jpg 
Clerks^^^^
N
P
Knife to Meet you  
fixed_06162022a/Knife to Meet you/1-Bowie.jpg 
Bowie^^^^
N
P
fixed_06162022a/Knife to Meet you/2-Bread Knife.jpg 
Bread Knife^^^^
N
P
fixed_06162022a/Knife to Meet you/3-(Push) dagger.jpg 
(Push) dagger^^^^
N
P
fixed_06162022a/Knife to Meet you/4-Karambit.jpg 
Karambit^^^^
N
P
fixed_06162022a/Knife to Meet you/5-Kukri.jpg 
Kukri^^^^
N
P
Raising the Candy Bar  
fixed_06162022a/Raising the Candy Bar/1-Toblerone.jpg 
Toblerone^^^^
N
P
fixed_06162022a/Raising the Candy Bar/2-Snickers.jpg 
Snickers^^^^
N
P
fixed_06162022a/Raising the Candy Bar/3-Left and Right Twix.jpg 
Left and Right Twix^^^^
N
P
fixed_06162022a/Raising the Candy Bar/4-Butterfinger.jpg 
Butterfinger^^^^
N
P
fixed_06162022a/Raising the Candy Bar/5-Almond Joy and Mounds.jpg 
Almond Joy and Mounds^^^^
N
P
Man behind the Mask  
fixed_06162022a/Man behind the Mask/1-Freddie Kruger - Robert Englund.jpg 
Freddie Kruger - Robert Englund^^^^
N
P
fixed_06162022a/Man behind the Mask/2-JigSaw - Tobin Bell.jpg 
JigSaw - Tobin Bell^^^^
N
P
fixed_06162022a/Man behind the Mask/3-Pin Head - Doug Bradley.jpg 
Pin Head - Doug Bradley^^^^
N
P
fixed_06162022a/Man behind the Mask/4-Sadako Yamamura (Samara/ The Ring Girl) - Rie Ino.jpg 
Sadako Yamamura (Samara/ The Ring Girl) - Rie Ino^^^^
N
P
fixed_06162022a/Man behind the Mask/5-Leprachaun - Warwick Davis.jpg 
Leprachaun - Warwick Davis^^^^
N
P
Patterns  
fixed_06162022a/Patterns/1-Paisley or Boteh.jpg 
Paisley or Boteh^^^^
N
P
fixed_06162022a/Patterns/2-Gingham.jpg 
Gingham^^^^
N
P
fixed_06162022a/Patterns/3-Argyle.jpg 
Argyle^^^^
N
P
fixed_06162022a/Patterns/4-Chevron.jpg 
Chevron^^^^
N
P
fixed_06162022a/Patterns/5-Houndstooth.jpg 
Houndstooth^^^^
N
P
Punctuation  
fixed_06162022a/Punctuation/1-Elipses.jpg 
Elipses^^^^
N
P
fixed_06162022a/Punctuation/2-Ampersand.jpg 
Ampersand^^^^
N
P
fixed_06162022a/Punctuation/3-Interrobang.jpg 
Interrobang^^^^
N
P
fixed_06162022a/Punctuation/4-Braces (brackets are angular/square).jpg 
Braces (brackets are angular/square)^^^^
N
P
fixed_06162022a/Punctuation/5-Octothorpe (official name for the hash/pound/number).jpg 
Octothorpe (official name for the hash/pound/number)^^^^
N
P
Name the most digits of Pi/first to 10 digits after decimal
3.1415926535^^^^^^^^