Bad guys, great music  
06082022e/Bad guys, great music/1-The Hunchback of Notre Dame.mp3 
The Hunchback of Notre Dame^^^^
N
S
06082022e/Bad guys, great music/2-Little Shop of Horrors.mp3 
Little Shop of Horrors^^^^
N
S
06082022e/Bad guys, great music/3-Anastasia.mp3 
Anastasia^^^^
N
S
06082022e/Bad guys, great music/4-Ferngully: The Last Rainforest.mp3 
Ferngully: The Last Rainforest^^^^
N
S
06082022e/Bad guys, great music/5-Wind in the Willows/Mr Toads Wild Ride.mp3 
Wind in the Willows/Mr Toads Wild Ride^^^^
N
S
Free samples  
06082022e/Free samples/1-House of Pain - Jump Around.mp3 
House of Pain - Jump Around^^^^
N
S
06082022e/Free samples/2-Old Town Road - Lil Nas X.mp3 
Old Town Road - Lil Nas X^^^^
N
S
06082022e/Free samples/3-Mortal Kombat Theme Song.mp3 
Mortal Kombat Theme Song^^^^
N
S
06082022e/Free samples/4-Harder Better Faster Stronger - Daft Punk.mp3 
Harder Better Faster Stronger - Daft Punk^^^^
N
S
06082022e/Free samples/5-Hung Up - Madonna.mp3 
Hung Up - Madonna^^^^
N
S
Siver Screen Dream Team  
Globo Gym Purple Cobras  
Dodgeball (2004)^^^^
N
T#MS Gothic#28#True#False#16645837#
Mean Machine  
Longest Yard (2005) (or the British movie Mean Machine (2001) )^^^^
N
T#MS Gothic#28#True#False#16645837#
Compton Clovers  
Bring It On (2000)^^^^
N
T#MS Gothic#28#True#False#16645837#
Milwaukee Beers  
Base-ket Ball (1998)^^^^
N
T#MS Gothic#28#True#False#16645837#
Rockford Peaches   
A League of Their Own (1992)^^^^
N
T#MS Gothic#28#True#False#16645837#
A City by Any Other Name  
New Orleans  
The Big Easy^^^^
N
T#MS Gothic#28#True#False#16645837#
Las Vegas  
Sin City^^^^
N
T#MS Gothic#28#True#False#16645837#
Seattle  
The Emerald City^^^^
Y
T#MS Gothic#28#True#False#16645837#
Denver  
The Mile High City^^^^
N
T#MS Gothic#28#True#False#16645837#
Philadelphia  
City of Brotherly Love^^^^
N
T#MS Gothic#28#True#False#16645837#
Friends, Blanks, Lend me your ears  
Los Angeles  
Angelino^^^^
N
T#MS Gothic#28#True#False#16645837#
Phoenix  
Phoenician^^^^
N
T#MS Gothic#28#True#False#16645837#
Indiana  
Hoosier^^^^
N
T#MS Gothic#28#True#False#16645837#
Liverpool  
Liverpudlian^^^^
N
T#MS Gothic#28#True#False#16645837#
Moscow  
Muscovite^^^^
N
T#MS Gothic#28#True#False#16645837#
Phobias  
Arachnophobia  
Spiders^^^^
N
T#MS Gothic#28#True#False#16645837#
Coulrophobia  
Clowns^^^^
N
T#MS Gothic#28#True#False#16645837#
Triskaidekaphobia  
The Number 13^^^^
Y
T#MS Gothic#28#True#False#16645837#
Hippopotomonstrosesquippedaliophobia   
Long words^^^^
N
T#MS Gothic#28#True#False#16645837#
Pogonophobia  
Fear of beards^^^^
N
T#MS Gothic#28#True#False#16645837#
Name the most digits of Pi/first to 10 digits after decimal
3.1415926535^^^^^^^^^^^^