sporting Equipment  
aa_fixed_06092022a/sporting Equipment/1-Field Hockey.jpg 
Field Hockey^^^^
N
P
aa_fixed_06092022a/sporting Equipment/2-Cricket.jpg 
Cricket^^^^
N
P
aa_fixed_06092022a/sporting Equipment/3-Curling.jpg 
Curling^^^^
N
P
aa_fixed_06092022a/sporting Equipment/4-Football Tee.jpg 
Football Tee^^^^
N
P
aa_fixed_06092022a/sporting Equipment/5-Biathalon Rifle.jpg 
Biathalon Rifle^^^^
N
P
EVIL voices  
aa_fixed_06092022a/EVIL voices/1-Gilbert Gottfried.jpg 
Gilbert Gottfried^^^^
N
P
aa_fixed_06092022a/EVIL voices/2-Mark Hamill.jpg 
Mark Hamill^^^^
N
P
aa_fixed_06092022a/EVIL voices/3-Christopher Llyod.jpg 
Christopher Llyod^^^^
N
P
aa_fixed_06092022a/EVIL voices/4-Vincent Price.jpg 
Vincent Price^^^^
N
P
aa_fixed_06092022a/EVIL voices/5-Tim Curry.jpg 
Tim Curry^^^^
N
P
Settle the Score  
Trent Reznor  
Nine Inch Nails^^^^
N
T#MS Gothic#28#True#False#16645837#
Mark Mothersbaugh  
Devo^^^^
N
T#MS Gothic#28#True#False#16645837#
Bryce Dessner  
The National^^^^
N
T#MS Gothic#28#True#False#16645837#
Danny Elfman  
Oingo Boingo^^^^
N
T#MS Gothic#28#True#False#16645837#
Hans Zimmer  
The Buggles^^^^
N
T#MS Gothic#28#True#False#16645837#
Acededarius Answers  
Wife carrying races often have a prize of the wifeu0027s weight in what?  
Beer^^^^
N
T#MS Gothic#28#True#False#16645837#
Clara Peller was in her 80s when she joined a Wendyu0027s ad campaign in search of what?  
Beef^^^^
N
T#MS Gothic#28#True#False#16645837#
The 54th Massachusetts Infantry, one the first African American regiments, was immortalized in what 1989 movie?  
Glory^^^^
N
T#MS Gothic#28#True#False#16645837#
Before the re-write, this Jim Carrey character was almost played by Whoopi Goldberg and named Alice.  
Ace (Ventura)^^^^
N
T#MS Gothic#28#True#False#16645837#
This floral fabric from India, was once banned in England.  
Chintz^^^^
N
T#MS Gothic#28#True#False#16645837#
Lost in Translation  
What car sold poorly in Spanish speaking countries because the model name translated to u0022doesnu0027t gou0022  
Chevy Nova^^^^
N
T#MS Gothic#28#True#False#16645837#
This fast food companyu0027s slogan translated to u0022eat your fingers offu0022 in China.  
KFC (Finger Lickin Good)^^^^
N
T#MS Gothic#28#True#False#16645837#
When American Airlines tried to promote flying in leather, Spanish speakers heard what?  
Fly in the nude.^^^^
N
T#MS Gothic#28#True#False#16645837#
Italian sales for Schwepps Tonic Water never took off because it translated too...  
Schwepps Toilet Water^^^^
N
T#MS Gothic#28#True#False#16645837#
When IKEA debuted their u0022full speed wheeled workbenchu0022 in the United States, it was listed under what unfortunate name?  
Fartfull^^^^
N
T#MS Gothic#28#True#False#16645837#
twisty Trivia  
What did Peter pick?  
Peter Piper Picked a Peck of Pickled Peppers^^^^
N
T#MS Gothic#28#True#False#16645837#
What did she sell?  
She Sells Seashells by the Seashore^^^^
N
T#MS Gothic#28#True#False#16645837#
Who was Fuzzy Wuzzy?  
Fuzzy Wuzzy was a bear Fuzzy Wuzzy had no hair, So he wasnu0027t really fuzzy, was he?^^^^
N
T#MS Gothic#28#True#False#16645837#
What does Suzy do with shoes?  
I saw Susie sitting in a shoe shine shop. Where she sits she shines, and where she shines she sits.^^^^
N
T#MS Gothic#28#True#False#16645837#
What did Betty Botter say about her butter?  
The butteru0027s bitter. If I put it in my batter, it will make my batter bitter. But...^^^^
N
T#MS Gothic#28#True#False#16645837#

^^^^